server.port=8080

spring.application.name=accounts
# as default behavior activate this profile 
spring.profiles.active=prod

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.dricerClassName=org.h2.driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# always run schema.sql on startup
spring.sql.init.mode=always


# location of configserver, configserver: is an indication that we need to connect to it and use it as a config  
# optional: if configserver is not available, then start the microservice anyway
spring.config.import=optional:configserver:http://localhost:8071/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# -------- use when configuration happens inside the application ---------
# spring.config.import=application_qa.yml,application_prod.yml
# spring.profiles.active=qa


# -------- configured in config server now ---------
# build.version=3.0

# accounts.message=Welcome to the demo bank account microservice application!
# accounts.contactDetails.name=John Doe
# accounts.contactDetails.email=john@demobank.com
# accounts.onCallSupport=(555) 555-1234,(555) 555-1334

# enable and expose all management endpoints supperted by the actuator
management.endpoints.web.exposure.include=* 